lint-md:
  stage: build
  image: registry.gitlab.com/pipeline-components/markdownlint:latest
  script:
    - mdl .

lint-docker-compose-build:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - |
      cd "$CI_PROJECT_DIR/docker"
      docker-compose build --dry-run
      docker-compose up -d --dry-run
